    Tracks section
    <section class="px-12 pb-16">
      <div class="border border-border rounded-2xl grid grid-cols-4 overflow-hidden">

        <!-- Break down the problem -->
        <div class="border-r border-border flex flex-col">
          <div class="flex-1 flex items-center justify-center p-8 bg-surface/40">
            <svg viewBox="0 0 220 160" class="w-full max-w-50 opacity-70" fill="none" stroke="#aaa" stroke-width="1.2">
              <!-- hexagon -->
              <polygon points="110,22 155,47 155,97 110,122 65,97 65,47" stroke="#999" stroke-width="1.4" fill="#efefef"/>
              <!-- dotted dissection lines -->
              <line x1="110" y1="22" x2="110" y2="122" stroke="#bbb" stroke-width="1" stroke-dasharray="4 3"/>
              <line x1="65" y1="47" x2="155" y2="97" stroke="#bbb" stroke-width="1" stroke-dasharray="4 3"/>
              <line x1="155" y1="47" x2="65" y2="97" stroke="#bbb" stroke-width="1" stroke-dasharray="4 3"/>
              <!-- small label dots at each region center -->
              <circle cx="110" cy="52" r="3" fill="#ccc" stroke="none"/>
              <circle cx="88" cy="86" r="3" fill="#ccc" stroke="none"/>
              <circle cx="132" cy="86" r="3" fill="#ccc" stroke="none"/>
              <circle cx="110" cy="68" r="2" fill="#bbb" stroke="none"/>
            </svg>
          </div>
          <div class="p-6 border-t border-border">
            <div class="font-semibold text-sm text-text mb-1">Break down the problem</div>
            <div class="text-xs text-text-muted leading-relaxed">What is this problem actually asking?</div>
          </div>
        </div>

        <!-- Analogy building -->
        <div class="border-r border-border flex flex-col">
          <div class="flex-1 flex items-center justify-center p-8 bg-surface/40">
            <svg viewBox="0 0 24 24" class="w-24 h-24 opacity-60" fill="none" stroke="#999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="21" width="7" height="5" rx="0.6" transform="rotate(-90 2 21)"/>
              <rect x="17" y="15.5" width="7" height="5" rx="0.6" transform="rotate(-90 17 15.5)"/>
              <rect x="2" y="10" width="7" height="5" rx="0.6" transform="rotate(-90 2 10)"/>
              <path d="M7 17.5H10.5C11.6046 17.5 12.5 16.6046 12.5 15.5V8.5C12.5 7.39543 11.6046 6.5 10.5 6.5H7"/>
              <path d="M12.5 12H17"/>
            </svg>
          </div>
          <div class="p-6 border-t border-border">
            <div class="font-semibold text-sm text-text mb-1">Analogy building</div>
            <div class="text-xs text-text-muted leading-relaxed">What does this remind you of structurally?</div>
          </div>
        </div>

        <!-- Strategy Selection -->
        <div class="border-r border-border flex flex-col">
          <div class="flex-1 flex items-center justify-center p-8 bg-surface/40">
            <svg viewBox="0 0 24 24" class="w-24 h-24 opacity-60" fill="none" stroke="#999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M6 20.5C7 11 11.5 8 20 6"/>
              <path d="M15.9086 3.80941L20.3946 5.90126L18.3028 10.3873"/>
              <path d="M5 7C6.10457 7 7 6.10457 7 5C7 3.89543 6.10457 3 5 3C3.89543 3 3 3.89543 3 5C3 6.10457 3.89543 7 5 7Z"/>
              <path d="M16 20.2426L18.1213 18.1213M18.1213 18.1213L20.2426 16M18.1213 18.1213L16 16M18.1213 18.1213L20.2426 20.2426"/>
            </svg>
          </div>
          <div class="p-6 border-t border-border">
            <div class="font-semibold text-sm text-text mb-1">Strategy selection</div>
            <div class="text-xs text-text-muted leading-relaxed">Given the previous steps, what are possible approaches?</div>
          </div>
        </div>

        <!-- Reflection -->
        <div class="flex flex-col">
          <div class="flex-1 flex items-center justify-center p-8 bg-surface/40">
            <svg viewBox="0 0 24 24" class="w-24 h-24 opacity-60" fill="none" stroke="#999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M7 14C5.34315 14 4 15.3431 4 17C4 18.6569 5.34315 20 7 20C7.35064 20 7.68722 19.9398 8 19.8293"/>
              <path d="M4.26392 15.6046C2.9243 14.9582 2.00004 13.587 2.00004 12C2.00004 10.7883 2.53877 9.70251 3.38978 8.96898"/>
              <path d="M3.42053 8.8882C3.1549 8.49109 3 8.01363 3 7.5C3 6.11929 4.11929 5 5.5 5C6.06291 5 6.58237 5.18604 7.00024 5.5"/>
              <path d="M7.23769 5.56533C7.08524 5.24215 7 4.88103 7 4.5C7 3.11929 8.11929 2 9.5 2C10.8807 2 12 3.11929 12 4.5V20"/>
              <path d="M8 20C8 21.1046 8.89543 22 10 22C11.1046 22 12 21.1046 12 20"/>
              <path d="M12 7C12 8.65685 13.3431 10 15 10"/>
              <path d="M20.6102 8.96898C21.4612 9.70251 22 12 22 12C22 12.7031 21.8186 13.3638 21.5 13.9379"/>
              <path d="M20.5795 8.8882C20.8451 8.49109 21 8.01363 21 7.5C21 6.11929 19.8807 5 18.5 5C17.9371 5 17.4176 5.18604 16.9998 5.5"/>
              <path d="M12 4.5C12 3.11929 13.1193 2 14.5 2C15.8807 2 17 3.11929 17 4.5C17 4.88103 16.9148 5.24215 16.7623 5.56533"/>
              <path d="M14 22C12.8954 22 12 21.1046 12 20"/>
              <path d="M20.5 20.5L22 22"/>
              <path d="M16 18.5C16 19.8807 17.1193 21 18.5 21C19.1916 21 19.8175 20.7192 20.2701 20.2654C20.7211 19.8132 21 19.1892 21 18.5C21 17.1193 19.8807 16 18.5 16C17.1193 16 16 17.1193 16 18.5Z"/>
            </svg>
          </div>
          <div class="p-6 border-t border-border">
            <div class="font-semibold text-sm text-text mb-1">Reflection</div>
            <div class="text-xs text-text-muted leading-relaxed">What was recognizable? How did you internalize that?</div>
          </div>
        </div>

      </div>
    </section>